<?xml version="1.0"?>
<robot name="surfer" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Gazebo references -->

<gazebo reference="link">
  <mu1 value="0.0"/>
  <mu2 value="0.0"/>
  <kp  value="100000000.0" />
  <kd  value="1.0" />
  <material>Gazebo/Blue</material>
</gazebo>

<!-- Gazebo plugins -->

<gazebo>

  <plugin name='planar_move' filename='libgazebo_ros_planar_move.so'>
    <ros>
      <!--namespace>/hulk</namespace-->
      <!--remapping>cmd_vel:=cmd_demo</remapping-->
      <!--remapping>odom:=odom_demo</remapping-->
    </ros>

    <update_rate>100</update_rate>
    <publish_rate>10</publish_rate>

    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>

    <odometry_frame>odom_demo</odometry_frame>
    <robot_base_frame>link</robot_base_frame>

    <covariance_x>0.0001</covariance_x>
    <covariance_y>0.0001</covariance_y>
    <covariance_yaw>0.01</covariance_yaw>
  </plugin>

</gazebo>



</robot>
