<?xml version="1.0" ?>
<robot name="will_be_ignored" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <link name="link">
    <visual>
      <geometry>
        <box size="0.5 0.5 0.3"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.3"/>
     </geometry>
     </collision>

      <inertial>
        <mass value="10"/>
        <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
      </inertial>
  </link>

  <xacro:include filename="$(find surfer_description)/urdf/surfer.gazebo" />

  <!--gazebo reference="link">
    <material>Gazebo/Orange</material>
  </gazebo-->

</robot>
